User.already.exists. = User already exists.
User.created. = User created.
User.not.validated. = User not validated.
Wrong.user.data.received.from.client.side. = Wrong user data received from client side.
Station.exists. = Stationexists.
Could.not.persist.station. = Could not persist station.
Could.not.delete.station = Could not delete station
Could.not.load.stations.from.db. = Could not load stations from db.
Could.not.load.station.from.db. = Could not load station from db.
Could.not.receive.intermediate.station.times.from.db = Could not receive intermediate station times from db
Could.not.receive.intermediate.stations.from.db = Could not receive intermediate stations from db
Intermediate.station.already.exists.or.equals.to.start.or.finish.station = \
  Intermediate station already exists or equals to start or finish station
Wrong.station.data.received.from.client.side. = Wrong station data received from client side.
Wrong.route.data.received.from.client.side. = Wrong route data received from client side.
Route.already.exists. = Route already exists.
Could.not.load.routes.from.db = Could not load routes from db
Could.not.persist.route = Could not persist route
Wrong.date.or.time.of.intermediate.station = Wrong date or time of intermediate station
Train.already.exists. = Train already exists.
Could.not.update.train. = Could not update train.
Could.not.set.train.to.route. = Could not set train to route.
Could.not.delete.train. = Could not delete train. 
Could.not.set.count.of.seats.by.train. = Could not set count of seats by train.
Could.not.load.trains.from.db. = Could not load trains from db.
Could.not.set.count.of.seats.to.intermediate.stations. = Could not set count of seats to intermediate stations.
Wrong.train.data.received.from.client.side. = Wrong train data received from client side.
Wrong.ticket.data.received.from.client.side. = Wrong ticket data received from client side.
Could.not.load.count.of.seats.from.db. = Could not load count of seats from db.
Station = Station
Train = Train
created = created
updated = updated
deleted = deleted
Route = Route
from = from
to = to
User = User
bought.tickets. = bought.tickets.
Not.enough.tickets. = Not.enough.tickets.
Mail.sent. = Mail.sent.
InterStation = InterStation
Intermediate.station.deleted = Intermediate.station.deleted
Intermediate.station.added = Intermediate.station.added
Dear = Dear
You.have.bought.ticket(s).on.our.site.Now.you.can.travel = You have bought ticket(s) on our site. Now you can travel 
with.comfort.by.our.trains = with comfort by our trains
Economy = Economy - 
sum =  ,sum - 
Business = Business - 
Comfort = Comfort - 
Total.sum = Total sum - 
Mail.from.ticket.office = Mail from ticket office
